// !$*UTF8*$!
{
	1D3623250D0F684500981E51 /* DudelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1398}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dudel */ = {
		activeExec = 0;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DudelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{955, 0}";
			sepNavVisRange = "{0, 1167}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DudelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2197}}";
			sepNavSelRange = "{3152, 0}";
			sepNavVisRange = "{2332, 971}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA84770213BC4BDF00FCAE71 /* Dudel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dudel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dudel */,
		);
		breakpoints = (
			EA89F73413C1427A00C0421F /* TextTool.m:206 */,
			EA89F74613C1429E00C0421F /* TextTool.m:109 */,
		);
		codeSenseManager = EA84771313BC4BFE00FCAE71 /* Code sense */;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331432383;
			PBXWorkspaceStateSaveDate = 331432383;
		};
		perUserProjectItems = {
			EA4E588013BD680E00BC0665 = EA4E588013BD680E00BC0665 /* PBXTextBookmark */;
			EA4E588513BD680E00BC0665 = EA4E588513BD680E00BC0665 /* PBXTextBookmark */;
			EA4E588713BD680E00BC0665 = EA4E588713BD680E00BC0665 /* PBXTextBookmark */;
			EA4E588E13BD680E00BC0665 = EA4E588E13BD680E00BC0665 /* PBXTextBookmark */;
			EA89F73813C1427D00C0421F /* PBXTextBookmark */ = EA89F73813C1427D00C0421F /* PBXTextBookmark */;
			EA89F73913C1427D00C0421F /* PBXTextBookmark */ = EA89F73913C1427D00C0421F /* PBXTextBookmark */;
			EA89F74A13C142A200C0421F /* PBXTextBookmark */ = EA89F74A13C142A200C0421F /* PBXTextBookmark */;
			EA89F74B13C142A200C0421F /* PBXTextBookmark */ = EA89F74B13C142A200C0421F /* PBXTextBookmark */;
			EA89F75013C1438500C0421F /* XCBuildMessageTextBookmark */ = EA89F75013C1438500C0421F /* XCBuildMessageTextBookmark */;
			EA89F75113C1438500C0421F /* PBXTextBookmark */ = EA89F75113C1438500C0421F /* PBXTextBookmark */;
			EA89F75413C1438700C0421F /* XCBuildMessageTextBookmark */ = EA89F75413C1438700C0421F /* XCBuildMessageTextBookmark */;
			EA89F75513C1438700C0421F /* PBXTextBookmark */ = EA89F75513C1438700C0421F /* PBXTextBookmark */;
			EA8D1EB513BDC497005A12B2 = EA8D1EB513BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1EB613BDC497005A12B2 = EA8D1EB613BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1EB713BDC497005A12B2 = EA8D1EB713BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1EBD13BDC497005A12B2 = EA8D1EBD13BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1EBE13BDC497005A12B2 = EA8D1EBE13BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1ED913BDC79A005A12B2 = EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDB13BDC79A005A12B2 = EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDD13BDC79A005A12B2 = EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDF13BDC79A005A12B2 = EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE113BDC79A005A12B2 = EA8D1EE113BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE213BDC79A005A12B2 = EA8D1EE213BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE313BDC79A005A12B2 = EA8D1EE313BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE413BDC79A005A12B2 = EA8D1EE413BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE513BDC79A005A12B2 = EA8D1EE513BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE613BDC79A005A12B2 = EA8D1EE613BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1F0213BDCB09005A12B2 = EA8D1F0213BDCB09005A12B2 /* PBXTextBookmark */;
			EA8D1F0313BDCB09005A12B2 = EA8D1F0313BDCB09005A12B2 /* PBXTextBookmark */;
			EA8D1F0413BDCB09005A12B2 = EA8D1F0413BDCB09005A12B2 /* PBXTextBookmark */;
			EA8D1F0513BDCB09005A12B2 = EA8D1F0513BDCB09005A12B2 /* PBXTextBookmark */;
		};
		sourceControlManager = EA84771213BC4BFE00FCAE71 /* Source Control */;
		userBuildSettings = {
		};
	};
	EA4E583713BD4FA800BC0665 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 584}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA4E583813BD4FA800BC0665 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1378}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{3, 1135}";
		};
	};
	EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 780}}";
			sepNavSelRange = "{133, 52}";
			sepNavVisRange = "{3, 741}";
		};
	};
	EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 637}}";
			sepNavSelRange = "{1013, 0}";
			sepNavVisRange = "{35, 981}";
		};
	};
	EA4E588013BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588113BD680E00BC0665 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 663;
		vrLoc = 909;
	};
	EA4E588113BD680E00BC0665 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	EA4E588513BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588613BD680E00BC0665 /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1482;
	};
	EA4E588613BD680E00BC0665 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	EA4E588713BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 285";
		rLen = 34;
		rLoc = 10893;
		rType = 0;
		vrLen = 1183;
		vrLoc = 10146;
	};
	EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EA4E588E13BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771813BC4D0200FCAE71 /* DudelView.m */;
		name = "DudelView.m: 32";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	EA84770213BC4BDF00FCAE71 /* Dudel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dudel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA84771213BC4BFE00FCAE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA84771313BC4BFE00FCAE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA84771713BC4D0200FCAE71 /* DudelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{265, 43}";
			sepNavVisRange = "{0, 373}";
		};
	};
	EA84771813BC4D0200FCAE71 /* DudelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 650}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	EA84771B13BC584B00FCAE71 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	EA84771C13BC5F8F00FCAE71 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{807, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EA89F73413C1427A00C0421F /* TextTool.m:206 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		functionName = "-textViewDidEndEditing:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 206;
		location = Dudel;
		modificationTime = 331432581.097891;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA89F73813C1427D00C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 211";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1366;
		vrLoc = 5284;
	};
	EA89F73913C1427D00C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 211";
		rLen = 0;
		rLoc = 6450;
		rType = 0;
		vrLen = 1389;
		vrLoc = 5256;
	};
	EA89F74613C1429E00C0421F /* TextTool.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		functionName = "-touchesEnded:withEvent:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		modificationTime = 331432606.145698;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	EA89F74A13C142A200C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1414;
		vrLoc = 2363;
	};
	EA89F74B13C142A200C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 51";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 1979;
		vrLoc = 1124;
	};
	EA89F75013C1438500C0421F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return from incompatible pointer type";
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	EA89F75113C1438500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 806;
		vrLoc = 18;
	};
	EA89F75413C1438700C0421F /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Return from incompatible pointer type";
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	EA89F75513C1438700C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 22";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	EA8D1E9213BD959C005A12B2 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EA8D1E9313BD959C005A12B2 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2730}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{709, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 806}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{447, 1287}";
		};
	};
	EA8D1EB513BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583813BD4FA800BC0665 /* PencilTool.m */;
		name = "PencilTool.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3;
	};
	EA8D1EB613BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583713BD4FA800BC0665 /* PencilTool.h */;
		name = "PencilTool.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EA8D1EB713BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		name = "DudelAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1398;
		vrLoc = 0;
	};
	EA8D1EBD13BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		name = "PathDrawingInfo.m: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 981;
		vrLoc = 35;
	};
	EA8D1EBE13BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */;
		name = "PathDrawingInfo.h: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDA13BDC79A005A12B2 /* CTFont.h */;
		name = "CTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 54764;
	};
	EA8D1EDA13BDC79A005A12B2 /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */;
		name = "CTFontCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontCollection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontCollection.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */;
		name = "CTFontDescriptor.h: 308";
		rLen = 0;
		rLoc = 16883;
		rType = 0;
		vrLen = 2196;
		vrLoc = 20276;
	};
	EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontDescriptor.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */;
		name = "CTFontManager.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	EA8D1EE113BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 33";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1167;
		vrLoc = 0;
	};
	EA8D1EE213BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771713BC4D0200FCAE71 /* DudelView.h */;
		name = "DudelView.h: 20";
		rLen = 43;
		rLoc = 265;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	EA8D1EE313BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771B13BC584B00FCAE71 /* Drawable.h */;
		name = "Drawable.h: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	EA8D1EE413BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771C13BC5F8F00FCAE71 /* Tool.h */;
		name = "Tool.h: 36";
		rLen = 0;
		rLoc = 807;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EA8D1EE513BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9213BD959C005A12B2 /* TextTool.h */;
		name = "TextTool.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EA8D1EE613BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */;
		name = "TextDrawingInfo.h: 24";
		rLen = 0;
		rLoc = 709;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EA8D1F0213BDCB09005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 153";
		rLen = 0;
		rLoc = 3152;
		rType = 0;
		vrLen = 971;
		vrLoc = 2332;
	};
	EA8D1F0313BDCB09005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		name = "TextDrawingInfo.m: 59";
		rLen = 0;
		rLoc = 1726;
		rType = 0;
		vrLen = 1287;
		vrLoc = 447;
	};
	EA8D1F0413BDCB09005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 107";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1249;
		vrLoc = 3072;
	};
	EA8D1F0513BDCB09005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 107";
		rLen = 0;
		rLoc = 3474;
		rType = 0;
		vrLen = 1363;
		vrLoc = 5287;
	};
}
