// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DudelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 509}}";
			sepNavSelRange = "{298, 0}";
			sepNavVisRange = "{0, 747}";
		};
	};
	1D3623250D0F684500981E51 /* DudelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 1105}}";
			sepNavSelRange = "{2577, 0}";
			sepNavVisRange = "{1334, 1331}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dudel */ = {
		activeExec = 0;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DudelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 780}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{126, 1323}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DudelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 5096}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{0, 923}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA84770213BC4BDF00FCAE71 /* Dudel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dudel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dudel */,
		);
		breakpoints = (
			EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */,
			EA99E8E413C2DE58002E775F /* PathDrawingInfo.m:49 */,
			EA99E8E613C2DE5A002E775F /* PathDrawingInfo.m:56 */,
			EA99E8F913C2DED7002E775F /* DudelViewController.m:332 */,
			EA99E8FB13C2DED9002E775F /* DudelViewController.m:336 */,
			EA29481C13C584B200B1D8D0 /* DudelViewController.m:228 */,
		);
		codeSenseManager = EA84771313BC4BFE00FCAE71 /* Code sense */;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331719131;
			PBXWorkspaceStateSaveDate = 331719131;
		};
		perUserProjectItems = {
			EA29480A13C57BFD00B1D8D0 /* PBXTextBookmark */ = EA29480A13C57BFD00B1D8D0 /* PBXTextBookmark */;
			EA29484C13C594EA00B1D8D0 /* PBXTextBookmark */ = EA29484C13C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29484D13C594EA00B1D8D0 /* PBXTextBookmark */ = EA29484D13C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29484E13C594EA00B1D8D0 /* PBXTextBookmark */ = EA29484E13C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29484F13C594EA00B1D8D0 /* PBXTextBookmark */ = EA29484F13C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29485013C594EA00B1D8D0 /* PBXTextBookmark */ = EA29485013C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29485113C594EA00B1D8D0 /* PBXTextBookmark */ = EA29485113C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29485213C594EA00B1D8D0 /* PBXTextBookmark */ = EA29485213C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29485313C594EA00B1D8D0 /* PBXTextBookmark */ = EA29485313C594EA00B1D8D0 /* PBXTextBookmark */;
			EA29485713C59A0800B1D8D0 /* PBXTextBookmark */ = EA29485713C59A0800B1D8D0 /* PBXTextBookmark */;
			EA2948B413C5AD5800B1D8D0 /* PBXTextBookmark */ = EA2948B413C5AD5800B1D8D0 /* PBXTextBookmark */;
			EA2948B513C5AD5800B1D8D0 /* PBXTextBookmark */ = EA2948B513C5AD5800B1D8D0 /* PBXTextBookmark */;
			EA597FA213C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA213C55E1A00AFE30A /* PBXTextBookmark */;
			EA597FA313C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA313C55E1A00AFE30A /* PBXTextBookmark */;
			EA597FA413C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA413C55E1A00AFE30A /* PBXTextBookmark */;
			EA597FA613C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA613C55E1A00AFE30A /* PBXTextBookmark */;
			EA597FA713C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA713C55E1A00AFE30A /* PBXTextBookmark */;
			EA597FA813C55E1A00AFE30A /* PBXTextBookmark */ = EA597FA813C55E1A00AFE30A /* PBXTextBookmark */;
			EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */;
			EA99E8A213C2B999002E775F /* PBXTextBookmark */ = EA99E8A213C2B999002E775F /* PBXTextBookmark */;
			EA99E8A513C2B999002E775F /* PBXTextBookmark */ = EA99E8A513C2B999002E775F /* PBXTextBookmark */;
			EA99E8AB13C2B999002E775F /* PBXTextBookmark */ = EA99E8AB13C2B999002E775F /* PBXTextBookmark */;
			EA99E8B113C2B999002E775F /* PBXTextBookmark */ = EA99E8B113C2B999002E775F /* PBXTextBookmark */;
			EA99E8C613C2DA1A002E775F /* PBXTextBookmark */ = EA99E8C613C2DA1A002E775F /* PBXTextBookmark */;
			EA99E8D313C2DDAC002E775F /* PBXTextBookmark */ = EA99E8D313C2DDAC002E775F /* PBXTextBookmark */;
			EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */ = EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */;
			EA99E90013C2DEDC002E775F /* PBXTextBookmark */ = EA99E90013C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90213C2DEDC002E775F /* PBXTextBookmark */ = EA99E90213C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90313C2DEDC002E775F /* PBXTextBookmark */ = EA99E90313C2DEDC002E775F /* PBXTextBookmark */;
			EAB057E613C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E613C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057E713C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E713C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057E813C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E813C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */;
		};
		sourceControlManager = EA84771213BC4BFE00FCAE71 /* Source Control */;
		userBookmarkGroup = EA89F76113C148CE00C0421F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Dudel-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1051, 944}}";
		};
	};
	EA2947F613C5795B00B1D8D0 /* ActionsMenuController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 528}}";
			sepNavSelRange = "{266, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	EA2947F713C5795B00B1D8D0 /* ActionsMenuController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2782}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 702}";
		};
	};
	EA29480A13C57BFD00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA2947F613C5795B00B1D8D0 /* ActionsMenuController.h */;
		name = "ActionsMenuController.h: 13";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	EA29481C13C584B200B1D8D0 /* DudelViewController.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-alertView:clickedButtonAtIndex:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 228;
		location = Dudel;
		modificationTime = 331712055.179649;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA29483813C58EAF00B1D8D0 /* FileRenameViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 503}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 826}";
		};
	};
	EA29483913C58EAF00B1D8D0 /* FileRenameViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1235}}";
			sepNavSelRange = "{2619, 0}";
			sepNavVisRange = "{1467, 1161}";
		};
	};
	EA29484C13C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		name = "PathDrawingInfo.m: 49";
		rLen = 0;
		rLoc = 1062;
		rType = 0;
		vrLen = 895;
		vrLoc = 617;
	};
	EA29484D13C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E91213C2E2B2002E775F /* FileList.h */;
		name = "FileList.h: 19";
		rLen = 51;
		rLoc = 335;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	EA29484E13C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E91313C2E2B2002E775F /* FileList.m */;
		name = "FileList.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1281;
		vrLoc = 0;
	};
	EA29484F13C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9213BD959C005A12B2 /* TextTool.h */;
		name = "TextTool.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EA29485013C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 109";
		rLen = 27;
		rLoc = 3486;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	EA29485113C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA2947F713C5795B00B1D8D0 /* ActionsMenuController.m */;
		name = "ActionsMenuController.m: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	EA29485213C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29483913C58EAF00B1D8D0 /* FileRenameViewController.m */;
		name = "FileRenameViewController.m: 91";
		rLen = 0;
		rLoc = 2619;
		rType = 0;
		vrLen = 1161;
		vrLoc = 1467;
	};
	EA29485313C594EA00B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA29483813C58EAF00B1D8D0 /* FileRenameViewController.h */;
		name = "FileRenameViewController.h: 12";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	EA29485713C59A0800B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 13";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 1342;
		vrLoc = 572;
	};
	EA2948B413C5AD5800B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 923;
		vrLoc = 0;
	};
	EA2948B513C5AD5800B1D8D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E91313C2E2B2002E775F /* FileList.m */;
		name = "FileList.m: 62";
		rLen = 0;
		rLoc = 2003;
		rType = 0;
		vrLen = 1297;
		vrLoc = 1134;
	};
	EA4E583713BD4FA800BC0665 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA4E583813BD4FA800BC0665 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1417}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 767}}";
			sepNavSelRange = "{133, 52}";
			sepNavVisRange = "{0, 663}";
		};
	};
	EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 832}}";
			sepNavSelRange = "{1062, 0}";
			sepNavVisRange = "{617, 895}";
		};
	};
	EA4E588113BD680E00BC0665 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	EA4E588613BD680E00BC0665 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EA597FA213C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB057D913C3050100C87E4C /* FileListViewController.h */;
		name = "FileListViewController.h: 12";
		rLen = 65;
		rLoc = 230;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	EA597FA313C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB057DA13C3050100C87E4C /* FileListViewController.m */;
		name = "FileListViewController.m: 179";
		rLen = 20;
		rLoc = 5275;
		rType = 0;
		vrLen = 1428;
		vrLoc = 4371;
	};
	EA597FA413C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DudelAppDelegate.h */;
		name = "DudelAppDelegate.h: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 747;
		vrLoc = 0;
	};
	EA597FA613C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771713BC4D0200FCAE71 /* DudelView.h */;
		name = "DudelView.h: 20";
		rLen = 43;
		rLoc = 265;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	EA597FA713C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771813BC4D0200FCAE71 /* DudelView.m */;
		name = "DudelView.m: 36";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 731;
		vrLoc = 32;
	};
	EA597FA813C55E1A00AFE30A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		name = "DudelAppDelegate.m: 77";
		rLen = 0;
		rLoc = 2577;
		rType = 0;
		vrLen = 1331;
		vrLoc = 1334;
	};
	EA84770213BC4BDF00FCAE71 /* Dudel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dudel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA84771213BC4BFE00FCAE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA84771313BC4BFE00FCAE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA84771713BC4D0200FCAE71 /* DudelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 509}}";
			sepNavSelRange = "{265, 43}";
			sepNavVisRange = "{0, 373}";
		};
	};
	EA84771813BC4D0200FCAE71 /* DudelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 637}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{32, 731}";
		};
	};
	EA84771B13BC584B00FCAE71 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA84771C13BC5F8F00FCAE71 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EA89F76113C148CE00C0421F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EA89F77713C14ACB00C0421F /* PBXBookmark */,
		);
		name = Root;
	};
	EA89F77713C14ACB00C0421F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
	};
	EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		functionName = "fontColorFromString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Dudel;
		modificationTime = 331712055.179421;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA8D1E9213BD959C005A12B2 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 503}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EA8D1E9313BD959C005A12B2 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1097, 2834}}";
			sepNavSelRange = "{3486, 27}";
			sepNavVisRange = "{0, 756}";
		};
	};
	EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2548}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{5436, 1577}";
			sepNavWindowFrame = "{{229, 57}, {1051, 944}}";
		};
	};
	EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDA13BDC79A005A12B2 /* CTFont.h */;
		name = "CTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 54764;
	};
	EA8D1EDA13BDC79A005A12B2 /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */;
		name = "CTFontCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontCollection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontCollection.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */;
		name = "CTFontDescriptor.h: 308";
		rLen = 0;
		rLoc = 16883;
		rType = 0;
		vrLen = 2196;
		vrLoc = 20276;
	};
	EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontDescriptor.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */;
		name = "CTFontManager.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	EA99E87213C29BAB002E775F /* FontListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	EA99E87313C29BAB002E775F /* FontListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2938}}";
			sepNavSelRange = "{857, 5}";
			sepNavVisRange = "{338, 1354}";
		};
	};
	EA99E89113C2B657002E775F /* FontSizeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	EA99E89213C2B657002E775F /* FontSizeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	EA99E8A213C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771C13BC5F8F00FCAE71 /* Tool.h */;
		name = "Tool.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EA99E8A513C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */;
		name = "TextDrawingInfo.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EA99E8AB13C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E87213C29BAB002E775F /* FontListController.h */;
		name = "FontListController.h: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	EA99E8B113C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E89113C2B657002E775F /* FontSizeController.h */;
		name = "FontSizeController.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EA99E8C613C2DA1A002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583813BD4FA800BC0665 /* PencilTool.m */;
		name = "PencilTool.m: 73";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1568;
	};
	EA99E8D313C2DDAC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E8D413C2DDAC002E775F /* UIApplication.h */;
		name = "UIApplication.h: 244";
		rLen = 63;
		rLoc = 12134;
		rType = 0;
		vrLen = 3106;
		vrLoc = 10714;
	};
	EA99E8D413C2DDAC002E775F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583713BD4FA800BC0665 /* PencilTool.h */;
		name = "PencilTool.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EA99E8E413C2DE58002E775F /* PathDrawingInfo.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = Dudel;
		modificationTime = 331712055.179471;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8E613C2DE5A002E775F /* PathDrawingInfo.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Dudel;
		modificationTime = 331712055.179576;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8F913C2DED7002E775F /* DudelViewController.m:332 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-saveCurrentToFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 332;
		location = Dudel;
		modificationTime = 331712055.179617;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8FB13C2DED9002E775F /* DudelViewController.m:336 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-loadFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 336;
		location = Dudel;
		modificationTime = 331712055.17963;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	EA99E90013C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588113BD680E00BC0665 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 8;
		rLoc = 1149;
		rType = 0;
		vrLen = 564;
		vrLoc = 751;
	};
	EA99E90213C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771B13BC584B00FCAE71 /* Drawable.h */;
		name = "Drawable.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	EA99E90313C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */;
		name = "PathDrawingInfo.h: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EA99E91213C2E2B2002E775F /* FileList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 503}}";
			sepNavSelRange = "{335, 51}";
			sepNavVisRange = "{0, 615}";
		};
	};
	EA99E91313C2E2B2002E775F /* FileList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1443}}";
			sepNavSelRange = "{2003, 0}";
			sepNavVisRange = "{1134, 1297}";
		};
	};
	EAB057D913C3050100C87E4C /* FileListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 534}}";
			sepNavSelRange = "{230, 65}";
			sepNavVisRange = "{0, 534}";
		};
	};
	EAB057DA13C3050100C87E4C /* FileListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2730}}";
			sepNavSelRange = "{5275, 20}";
			sepNavVisRange = "{4371, 1428}";
		};
	};
	EAB057E613C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588613BD680E00BC0665 /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1571;
	};
	EAB057E713C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 285";
		rLen = 34;
		rLoc = 10893;
		rType = 0;
		vrLen = 944;
		vrLoc = 10259;
	};
	EAB057E813C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 10";
		rLen = 52;
		rLoc = 133;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		name = "TextDrawingInfo.m: 156";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5436;
	};
	EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E87313C29BAB002E775F /* FontListController.m */;
		name = "FontListController.m: 40";
		rLen = 5;
		rLoc = 857;
		rType = 0;
		vrLen = 1354;
		vrLoc = 338;
	};
	EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E89213C2B657002E775F /* FontSizeController.m */;
		name = "FontSizeController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
}
