// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DudelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* DudelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 832}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{243, 1460}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dudel */ = {
		activeExec = 0;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DudelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DudelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 2158}}";
			sepNavSelRange = "{673, 0}";
			sepNavVisRange = "{0, 1069}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA84770213BC4BDF00FCAE71 /* Dudel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dudel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dudel */,
		);
		breakpoints = (
			EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */,
			EA89F86313C18C7B00C0421F /* DudelAppDelegate.m:25 */,
		);
		codeSenseManager = EA84771313BC4BFE00FCAE71 /* Code sense */;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331518555;
			PBXWorkspaceStateSaveDate = 331518555;
		};
		perUserProjectItems = {
			EA4E588013BD680E00BC0665 = EA4E588013BD680E00BC0665 /* PBXTextBookmark */;
			EA4E588513BD680E00BC0665 = EA4E588513BD680E00BC0665 /* PBXTextBookmark */;
			EA4E588713BD680E00BC0665 = EA4E588713BD680E00BC0665 /* PBXTextBookmark */;
			EA5EC6A213C19E6C00202109 = EA5EC6A213C19E6C00202109 /* PBXTextBookmark */;
			EA89F75A13C147B500C0421F = EA89F75A13C147B500C0421F /* PBXTextBookmark */;
			EA89F79913C165EB00C0421F = EA89F79913C165EB00C0421F /* PBXTextBookmark */;
			EA89F7B813C168DF00C0421F = EA89F7B813C168DF00C0421F /* PBXTextBookmark */;
			EA89F84713C189E500C0421F = EA89F84713C189E500C0421F /* PBXTextBookmark */;
			EA89F85013C18BB500C0421F = EA89F85013C18BB500C0421F /* PBXTextBookmark */;
			EA89F85313C18BB500C0421F = EA89F85313C18BB500C0421F /* PBXTextBookmark */;
			EA89F86513C18C7D00C0421F = EA89F86513C18C7D00C0421F /* PBXTextBookmark */;
			EA89F89013C1968200C0421F = EA89F89013C1968200C0421F /* PBXTextBookmark */;
			EA89F89213C1968200C0421F = EA89F89213C1968200C0421F /* PBXTextBookmark */;
			EA8D1EB613BDC497005A12B2 = EA8D1EB613BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1EBE13BDC497005A12B2 = EA8D1EBE13BDC497005A12B2 /* PBXTextBookmark */;
			EA8D1ED913BDC79A005A12B2 = EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDB13BDC79A005A12B2 = EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDD13BDC79A005A12B2 = EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDF13BDC79A005A12B2 = EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE213BDC79A005A12B2 = EA8D1EE213BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EE313BDC79A005A12B2 = EA8D1EE313BDC79A005A12B2 /* PBXTextBookmark */;
			EAAEDFD913C1BF3D001A7480 = EAAEDFD913C1BF3D001A7480 /* PBXTextBookmark */;
			EAAEDFDA13C1BF3D001A7480 = EAAEDFDA13C1BF3D001A7480 /* PBXTextBookmark */;
			EAAEDFDB13C1BF3D001A7480 = EAAEDFDB13C1BF3D001A7480 /* PBXTextBookmark */;
		};
		sourceControlManager = EA84771213BC4BFE00FCAE71 /* Source Control */;
		userBookmarkGroup = EA89F76113C148CE00C0421F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	EA4E583713BD4FA800BC0665 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 584}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA4E583813BD4FA800BC0665 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1041, 1339}}";
			sepNavSelRange = "{1612, 23}";
			sepNavVisRange = "{1298, 593}";
		};
	};
	EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 780}}";
			sepNavSelRange = "{133, 52}";
			sepNavVisRange = "{3, 741}";
		};
	};
	EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 637}}";
			sepNavSelRange = "{444, 23}";
			sepNavVisRange = "{418, 302}";
		};
	};
	EA4E588013BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588113BD680E00BC0665 /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 12;
		rLoc = 1291;
		rType = 0;
		vrLen = 663;
		vrLoc = 909;
	};
	EA4E588113BD680E00BC0665 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	EA4E588513BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588613BD680E00BC0665 /* limits.h */;
		name = "limits.h: 86";
		rLen = 30;
		rLoc = 2114;
		rType = 0;
		vrLen = 1466;
		vrLoc = 1482;
	};
	EA4E588613BD680E00BC0665 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
	};
	EA4E588713BD680E00BC0665 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 285";
		rLen = 34;
		rLoc = 10893;
		rType = 0;
		vrLen = 1183;
		vrLoc = 10146;
	};
	EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	EA5EC6A213C19E6C00202109 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		name = "DudelAppDelegate.m: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1460;
		vrLoc = 243;
	};
	EA84770213BC4BDF00FCAE71 /* Dudel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dudel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA84771213BC4BFE00FCAE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA84771313BC4BFE00FCAE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA84771713BC4D0200FCAE71 /* DudelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{265, 43}";
			sepNavVisRange = "{0, 373}";
		};
	};
	EA84771813BC4D0200FCAE71 /* DudelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 650}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{71, 722}";
		};
	};
	EA84771B13BC584B00FCAE71 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 559}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 184}";
		};
	};
	EA84771C13BC5F8F00FCAE71 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 574}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EA89F75A13C147B500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583813BD4FA800BC0665 /* PencilTool.m */;
		name = "PencilTool.m: 16";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 1192;
		vrLoc = 1273;
	};
	EA89F76113C148CE00C0421F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EA89F77713C14ACB00C0421F /* PBXBookmark */,
		);
		name = Root;
	};
	EA89F77713C14ACB00C0421F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
	};
	EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		functionName = "fontColorFromString()";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 73;
		location = Dudel;
		modificationTime = 331456065.326425;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA89F79913C165EB00C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771C13BC5F8F00FCAE71 /* Tool.h */;
		name = "Tool.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EA89F7B813C168DF00C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771813BC4D0200FCAE71 /* DudelView.m */;
		name = "DudelView.m: 36";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 722;
		vrLoc = 71;
	};
	EA89F84713C189E500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DudelAppDelegate.h */;
		name = "DudelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EA89F85013C18BB500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 29";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	EA89F85313C18BB500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9213BD959C005A12B2 /* TextTool.h */;
		name = "TextTool.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EA89F86313C18C7B00C0421F /* DudelAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		functionName = "-application:didFinishLaunchingWithOptions:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 25;
		location = Dudel;
		modificationTime = 331455997.598008;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA89F86513C18C7D00C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 109";
		rLen = 27;
		rLoc = 3486;
		rType = 0;
		vrLen = 1205;
		vrLoc = 2884;
	};
	EA89F89013C1968200C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 39";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	EA89F89213C1968200C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		name = "PathDrawingInfo.m: 45";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 981;
		vrLoc = 35;
	};
	EA8D1E9213BD959C005A12B2 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 549}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EA8D1E9313BD959C005A12B2 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2795}}";
			sepNavSelRange = "{3486, 27}";
			sepNavVisRange = "{2884, 1205}";
		};
	};
	EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 558}}";
			sepNavSelRange = "{507, 12}";
			sepNavVisRange = "{0, 716}";
		};
	};
	EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 2483}}";
			sepNavSelRange = "{681, 23}";
			sepNavVisRange = "{627, 322}";
			sepNavWindowFrame = "{{229, 57}, {1051, 944}}";
		};
	};
	EA8D1EB613BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583713BD4FA800BC0665 /* PencilTool.h */;
		name = "PencilTool.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EA8D1EBE13BDC497005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */;
		name = "PathDrawingInfo.h: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDA13BDC79A005A12B2 /* CTFont.h */;
		name = "CTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 54764;
	};
	EA8D1EDA13BDC79A005A12B2 /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */;
		name = "CTFontCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontCollection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontCollection.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */;
		name = "CTFontDescriptor.h: 308";
		rLen = 0;
		rLoc = 16883;
		rType = 0;
		vrLen = 2196;
		vrLoc = 20276;
	};
	EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontDescriptor.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */;
		name = "CTFontManager.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	EA8D1EE213BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771713BC4D0200FCAE71 /* DudelView.h */;
		name = "DudelView.h: 20";
		rLen = 43;
		rLoc = 265;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	EA8D1EE313BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771B13BC584B00FCAE71 /* Drawable.h */;
		name = "Drawable.h: 13";
		rLen = 0;
		rLoc = 177;
		rType = 0;
		vrLen = 184;
		vrLoc = 0;
	};
	EAAEDFD913C1BF3D001A7480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		name = "TextDrawingInfo.m: 17";
		rLen = 12;
		rLoc = 445;
		rType = 0;
		vrLen = 1311;
		vrLoc = 76;
	};
	EAAEDFDA13C1BF3D001A7480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */;
		rLen = 12;
		rLoc = 507;
		rType = 0;
	};
	EAAEDFDB13C1BF3D001A7480 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */;
		name = "TextDrawingInfo.h: 23";
		rLen = 12;
		rLoc = 507;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
}
