// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* DudelAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 549}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	1D3623250D0F684500981E51 /* DudelAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1965, 845}}";
			sepNavSelRange = "{553, 0}";
			sepNavVisRange = "{243, 1467}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Dudel */ = {
		activeExec = 0;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* DudelViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 715}}";
			sepNavSelRange = "{1674, 0}";
			sepNavVisRange = "{155, 1561}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* DudelViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1349, 3410}}";
			sepNavSelRange = "{7078, 0}";
			sepNavVisRange = "{859, 1487}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = EA84770213BC4BDF00FCAE71 /* Dudel */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Dudel */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Dudel */,
		);
		breakpoints = (
			EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */,
			EA99E8E413C2DE58002E775F /* PathDrawingInfo.m:49 */,
			EA99E8E613C2DE5A002E775F /* PathDrawingInfo.m:56 */,
			EA99E8F913C2DED7002E775F /* DudelViewController.m:248 */,
			EA99E8FB13C2DED9002E775F /* DudelViewController.m:252 */,
		);
		codeSenseManager = EA84771313BC4BFE00FCAE71 /* Code sense */;
		executables = (
			EA84770213BC4BDF00FCAE71 /* Dudel */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					808,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 331544984;
			PBXWorkspaceStateSaveDate = 331544984;
		};
		perUserProjectItems = {
			EA89F84713C189E500C0421F /* PBXTextBookmark */ = EA89F84713C189E500C0421F /* PBXTextBookmark */;
			EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */;
			EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */;
			EA99E8A113C2B999002E775F /* PBXTextBookmark */ = EA99E8A113C2B999002E775F /* PBXTextBookmark */;
			EA99E8A213C2B999002E775F /* PBXTextBookmark */ = EA99E8A213C2B999002E775F /* PBXTextBookmark */;
			EA99E8A513C2B999002E775F /* PBXTextBookmark */ = EA99E8A513C2B999002E775F /* PBXTextBookmark */;
			EA99E8AB13C2B999002E775F /* PBXTextBookmark */ = EA99E8AB13C2B999002E775F /* PBXTextBookmark */;
			EA99E8AF13C2B999002E775F /* PBXTextBookmark */ = EA99E8AF13C2B999002E775F /* PBXTextBookmark */;
			EA99E8B113C2B999002E775F /* PBXTextBookmark */ = EA99E8B113C2B999002E775F /* PBXTextBookmark */;
			EA99E8C613C2DA1A002E775F /* PBXTextBookmark */ = EA99E8C613C2DA1A002E775F /* PBXTextBookmark */;
			EA99E8D313C2DDAC002E775F /* PBXTextBookmark */ = EA99E8D313C2DDAC002E775F /* PBXTextBookmark */;
			EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */ = EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */;
			EA99E8FF13C2DEDC002E775F /* PBXTextBookmark */ = EA99E8FF13C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90013C2DEDC002E775F /* PBXTextBookmark */ = EA99E90013C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90113C2DEDC002E775F /* PBXTextBookmark */ = EA99E90113C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90213C2DEDC002E775F /* PBXTextBookmark */ = EA99E90213C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90313C2DEDC002E775F /* PBXTextBookmark */ = EA99E90313C2DEDC002E775F /* PBXTextBookmark */;
			EA99E90613C2DEDC002E775F /* PBXTextBookmark */ = EA99E90613C2DEDC002E775F /* PBXTextBookmark */;
			EAB057E613C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E613C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057E713C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E713C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057E813C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E813C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057E913C30EEA00C87E4C /* PBXTextBookmark */ = EAB057E913C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EA13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EA13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EE13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EE13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057EF13C30EEA00C87E4C /* PBXTextBookmark */ = EAB057EF13C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057F013C30EEA00C87E4C /* PBXTextBookmark */ = EAB057F013C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057F113C30EEA00C87E4C /* PBXTextBookmark */ = EAB057F113C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057F213C30EEA00C87E4C /* PBXTextBookmark */ = EAB057F213C30EEA00C87E4C /* PBXTextBookmark */;
			EAB057F313C30EEA00C87E4C /* PBXTextBookmark */ = EAB057F313C30EEA00C87E4C /* PBXTextBookmark */;
		};
		sourceControlManager = EA84771213BC4BFE00FCAE71 /* Source Control */;
		userBookmarkGroup = EA89F76113C148CE00C0421F /* PBXBookmarkGroup */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Dudel-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 56}, {1051, 944}}";
		};
	};
	EA4E583713BD4FA800BC0665 /* PencilTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 374}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA4E583813BD4FA800BC0665 /* PencilTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {705, 1417}}";
			sepNavSelRange = "{253, 0}";
			sepNavVisRange = "{0, 912}";
		};
	};
	EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 767}}";
			sepNavSelRange = "{133, 52}";
			sepNavVisRange = "{0, 663}";
		};
	};
	EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{641, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 910}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{76, 940}";
		};
	};
	EA4E588113BD680E00BC0665 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	EA4E588613BD680E00BC0665 /* limits.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = limits.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/usr/lib/gcc/i686-apple-darwin10/4.2.1/include/limits.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 1560}}";
			sepNavSelRange = "{2131, 12}";
			sepNavVisRange = "{1571, 1246}";
		};
	};
	EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 4420}}";
			sepNavSelRange = "{10893, 34}";
			sepNavVisRange = "{10259, 944}";
		};
	};
	EA84770213BC4BDF00FCAE71 /* Dudel */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Dudel;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	EA84771213BC4BFE00FCAE71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	EA84771313BC4BFE00FCAE71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	EA84771713BC4D0200FCAE71 /* DudelView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{265, 43}";
			sepNavVisRange = "{0, 373}";
		};
	};
	EA84771813BC4D0200FCAE71 /* DudelView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 650}}";
			sepNavSelRange = "{639, 0}";
			sepNavVisRange = "{32, 755}";
		};
	};
	EA84771B13BC584B00FCAE71 /* Drawable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 195}";
			sepNavWindowFrame = "{{15, 57}, {1051, 944}}";
		};
	};
	EA84771C13BC5F8F00FCAE71 /* Tool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	EA89F76113C148CE00C0421F /* PBXBookmarkGroup */ = {
		isa = PBXBookmarkGroup;
		children = (
			EA89F77713C14ACB00C0421F /* PBXBookmark */,
		);
		name = Root;
	};
	EA89F77713C14ACB00C0421F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
	};
	EA89F79513C165DF00C0421F /* TextDrawingInfo.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		functionName = "fontColorFromString()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = Dudel;
		modificationTime = 331538416.257194;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA89F84713C189E500C0421F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* DudelAppDelegate.h */;
		name = "DudelAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	EA8D1E9213BD959C005A12B2 /* TextTool.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 478}";
		};
	};
	EA8D1E9313BD959C005A12B2 /* TextTool.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2795}}";
			sepNavSelRange = "{3486, 27}";
			sepNavVisRange = "{3660, 1267}";
		};
	};
	EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{612, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2548}}";
			sepNavSelRange = "{5508, 0}";
			sepNavVisRange = "{5436, 1577}";
			sepNavWindowFrame = "{{229, 57}, {1051, 944}}";
		};
	};
	EA8D1ED913BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDA13BDC79A005A12B2 /* CTFont.h */;
		name = "CTFont.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1417;
		vrLoc = 54764;
	};
	EA8D1EDA13BDC79A005A12B2 /* CTFont.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFont.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFont.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDB13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */;
		name = "CTFontCollection.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1081;
		vrLoc = 0;
	};
	EA8D1EDC13BDC79A005A12B2 /* CTFontCollection.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontCollection.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontCollection.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDD13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */;
		name = "CTFontDescriptor.h: 308";
		rLen = 0;
		rLoc = 16883;
		rType = 0;
		vrLen = 2196;
		vrLoc = 20276;
	};
	EA8D1EDE13BDC79A005A12B2 /* CTFontDescriptor.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontDescriptor.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontDescriptor.h;
		sourceTree = "<absolute>";
	};
	EA8D1EDF13BDC79A005A12B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */;
		name = "CTFontManager.h: 23";
		rLen = 0;
		rLoc = 402;
		rType = 0;
		vrLen = 1172;
		vrLoc = 0;
	};
	EA8D1EE013BDC79A005A12B2 /* CTFontManager.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CTFontManager.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.2.sdk/System/Library/Frameworks/CoreText.framework/Headers/CTFontManager.h;
		sourceTree = "<absolute>";
	};
	EA99E87213C29BAB002E775F /* FontListController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{520, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	EA99E87313C29BAB002E775F /* FontListController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1069, 2938}}";
			sepNavSelRange = "{857, 5}";
			sepNavVisRange = "{338, 1354}";
		};
	};
	EA99E89113C2B657002E775F /* FontSizeController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 552}}";
			sepNavSelRange = "{389, 0}";
			sepNavVisRange = "{0, 395}";
		};
	};
	EA99E89213C2B657002E775F /* FontSizeController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 936}}";
			sepNavSelRange = "{44, 0}";
			sepNavVisRange = "{0, 1055}";
		};
	};
	EA99E8A113C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9213BD959C005A12B2 /* TextTool.h */;
		name = "TextTool.h: 20";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	EA99E8A213C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771C13BC5F8F00FCAE71 /* Tool.h */;
		name = "Tool.h: 23";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	EA99E8A513C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9513BDAFDE005A12B2 /* TextDrawingInfo.h */;
		name = "TextDrawingInfo.h: 24";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	EA99E8AB13C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E87213C29BAB002E775F /* FontListController.h */;
		name = "FontListController.h: 19";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	EA99E8AF13C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771713BC4D0200FCAE71 /* DudelView.h */;
		name = "DudelView.h: 20";
		rLen = 43;
		rLoc = 265;
		rType = 0;
		vrLen = 373;
		vrLoc = 0;
	};
	EA99E8B113C2B999002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E89113C2B657002E775F /* FontSizeController.h */;
		name = "FontSizeController.h: 20";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	EA99E8C613C2DA1A002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583813BD4FA800BC0665 /* PencilTool.m */;
		name = "PencilTool.m: 73";
		rLen = 0;
		rLoc = 1907;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1568;
	};
	EA99E8D313C2DDAC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E8D413C2DDAC002E775F /* UIApplication.h */;
		name = "UIApplication.h: 244";
		rLen = 63;
		rLoc = 12134;
		rType = 0;
		vrLen = 3106;
		vrLoc = 10714;
	};
	EA99E8D413C2DDAC002E775F /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	EA99E8DC13C2DDE7002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583713BD4FA800BC0665 /* PencilTool.h */;
		name = "PencilTool.h: 8";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	EA99E8E413C2DE58002E775F /* PathDrawingInfo.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		functionName = "-encodeWithCoder:";
		hitCount = 3;
		ignoreCount = 0;
		lineNumber = 49;
		location = Dudel;
		modificationTime = 331538436.234182;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8E613C2DE5A002E775F /* PathDrawingInfo.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		functionName = "-initWithCoder:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = Dudel;
		modificationTime = 331538416.2572511;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8F913C2DED7002E775F /* DudelViewController.m:248 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-saveCurrentToFile:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 248;
		location = Dudel;
		modificationTime = 331538421.324945;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8FB13C2DED9002E775F /* DudelViewController.m:252 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		functionName = "-loadFromFile:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 252;
		location = Dudel;
		modificationTime = 331538416.25736;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	EA99E8FF13C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* DudelAppDelegate.m */;
		name = "DudelAppDelegate.m: 25";
		rLen = 0;
		rLoc = 553;
		rType = 0;
		vrLen = 1467;
		vrLoc = 243;
	};
	EA99E90013C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588113BD680E00BC0665 /* NSObject.h */;
		name = "NSObject.h: 59";
		rLen = 8;
		rLoc = 1149;
		rType = 0;
		vrLen = 564;
		vrLoc = 751;
	};
	EA99E90113C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771813BC4D0200FCAE71 /* DudelView.m */;
		name = "DudelView.m: 36";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 755;
		vrLoc = 32;
	};
	EA99E90213C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA84771B13BC584B00FCAE71 /* Drawable.h */;
		name = "Drawable.h: 12";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	EA99E90313C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583C13BD545000BC0665 /* PathDrawingInfo.h */;
		name = "PathDrawingInfo.h: 25";
		rLen = 0;
		rLoc = 641;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	EA99E90613C2DEDC002E775F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* DudelViewController.h */;
		name = "DudelViewController.h: 52";
		rLen = 0;
		rLoc = 1674;
		rType = 0;
		vrLen = 1561;
		vrLoc = 155;
	};
	EA99E91213C2E2B2002E775F /* FileList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {986, 521}}";
			sepNavSelRange = "{247, 8}";
			sepNavVisRange = "{0, 615}";
		};
	};
	EA99E91313C2E2B2002E775F /* FileList.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 1339}}";
			sepNavSelRange = "{3398, 5}";
			sepNavVisRange = "{2019, 1606}";
		};
	};
	EAB057D913C3050100C87E4C /* FileListViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 286}}";
			sepNavSelRange = "{238, 26}";
			sepNavVisRange = "{131, 403}";
		};
	};
	EAB057DA13C3050100C87E4C /* FileListViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 2548}}";
			sepNavSelRange = "{5296, 26}";
			sepNavVisRange = "{4600, 1369}";
		};
	};
	EAB057E613C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588613BD680E00BC0665 /* limits.h */;
		name = "limits.h: 86";
		rLen = 12;
		rLoc = 2131;
		rType = 0;
		vrLen = 1246;
		vrLoc = 1571;
	};
	EAB057E713C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E588813BD680E00BC0665 /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 285";
		rLen = 34;
		rLoc = 10893;
		rType = 0;
		vrLen = 944;
		vrLoc = 10259;
	};
	EAB057E813C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583B13BD52A100BC0665 /* SynthesizeSingleton.h */;
		name = "SynthesizeSingleton.h: 10";
		rLen = 52;
		rLoc = 133;
		rType = 0;
		vrLen = 663;
		vrLoc = 0;
	};
	EAB057E913C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA4E583D13BD545000BC0665 /* PathDrawingInfo.m */;
		name = "PathDrawingInfo.m: 41";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 940;
		vrLoc = 76;
	};
	EAB057EA13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9313BD959C005A12B2 /* TextTool.m */;
		name = "TextTool.m: 109";
		rLen = 27;
		rLoc = 3486;
		rType = 0;
		vrLen = 1267;
		vrLoc = 3660;
	};
	EAB057EB13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA8D1E9613BDAFDE005A12B2 /* TextDrawingInfo.m */;
		name = "TextDrawingInfo.m: 156";
		rLen = 0;
		rLoc = 5508;
		rType = 0;
		vrLen = 1577;
		vrLoc = 5436;
	};
	EAB057EC13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E87313C29BAB002E775F /* FontListController.m */;
		name = "FontListController.m: 40";
		rLen = 5;
		rLoc = 857;
		rType = 0;
		vrLen = 1354;
		vrLoc = 338;
	};
	EAB057ED13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E89213C2B657002E775F /* FontSizeController.m */;
		name = "FontSizeController.m: 4";
		rLen = 0;
		rLoc = 44;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	EAB057EE13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E91213C2E2B2002E775F /* FileList.h */;
		name = "FileList.h: 14";
		rLen = 8;
		rLoc = 247;
		rType = 0;
		vrLen = 615;
		vrLoc = 0;
	};
	EAB057EF13C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EA99E91313C2E2B2002E775F /* FileList.m */;
		name = "FileList.m: 94";
		rLen = 5;
		rLoc = 3398;
		rType = 0;
		vrLen = 1606;
		vrLoc = 2019;
	};
	EAB057F013C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* DudelViewController.m */;
		name = "DudelViewController.m: 248";
		rLen = 0;
		rLoc = 7078;
		rType = 0;
		vrLen = 1487;
		vrLoc = 859;
	};
	EAB057F113C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB057D913C3050100C87E4C /* FileListViewController.h */;
		name = "FileListViewController.h: 19";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	EAB057F213C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB057DA13C3050100C87E4C /* FileListViewController.m */;
		name = "FileListViewController.m: 179";
		rLen = 26;
		rLoc = 5296;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4600;
	};
	EAB057F313C30EEA00C87E4C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = EAB057DA13C3050100C87E4C /* FileListViewController.m */;
		name = "FileListViewController.m: 179";
		rLen = 26;
		rLoc = 5296;
		rType = 0;
		vrLen = 1369;
		vrLoc = 4600;
	};
}
